<!doctype html>
<html>
	<head>
		<title>Phaser Test</title>
		<meta name="viewport" 
			  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,minimal-ui" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/phaser.min.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
	</head>
	<body>
		<div id="game"></div>
	</body>
</html>