<!doctype html>
<html>
	<head>
		<title>Rudy Play Games</title>
		<meta name="viewport" 
			  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,minimal-ui" />
		<style>
			body {
				text-align: center;
			}
			iframe {
				border: 0;
			}
		</style>
	</head>
	<body>
		<h1>Rudy Play Games</h1>
		<h2>Game</h2>
		<iframe src="game.html" width="400px" height="250px">
			
		</iframe>
		<p>Instructions.</p>
	</body>
</html>